REACT_APP_TEST=ableToAccessEnvFile

# Dev
REACT_APP_API_KEY=da2-akasmi6y
REACT_APP_API_2_KEY=i5c25htl5fgi6mqb24
REACT_APP_APPSYNC=https://dpr0r7ebgql7z.cloudfront.net/graphql
REACT_APP_IMAGE_CLOUDFRONT=https://d18jz5vfkg70br.cloudfront.net/public/

# Staging
# REACT_APP_API_KEY=da2-l3bpmnzfk5e
# REACT_APP_API_2_KEY=5lbkzhc6vw6lm2m
# REACT_APP_APPSYNC=https://awtgksovuffblpkyhrwommfwdy.appsync-api.ap-southeast-1.amazonaws.com/graphql
# REACT_APP_IMAGE_CLOUDFRONT=https://d102dno33o9pa9.cloudfront.net/public/

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyA-SR1OITK
REACT_APP_GOOGLE_MAP_API_2_KEY=4ZNTfBACnQin2sQ95i6gebYM
